<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>jQuery UI Dialog - Modal form</title>
<link rel="stylesheet" href="jquery-ui.css">
<script src="jquery-1.9.1.js"></script>
<script src="jquery-ui.js"></script>
<link rel="stylesheet" href="style.css">
<style>
body { font-size: 62.5%; }
label, input { display:block; }
input.text { margin-bottom:12px; width:95%; padding: .4em; }
fieldset { padding:0; border:0; margin-top:25px; }
h1 { font-size: 1.2em; margin: .6em 0; }
div#users-contain { width: 350px; margin: 20px 0; }
div#users-contain table { margin: 1em 0; border-collapse: collapse; width: 100%; }
div#users-contain table td, div#users-contain table th { border: 1px solid #eee; padding: .6em 10px; text-align: left; }
.ui-dialog .ui-state-error { padding: .3em; }
.validateTips { border: 1px solid transparent; padding: 0.3em; }
</style>
<script>
$(function() {
var name = $( "#name" ),
addr = $( "#addr" ),
desc = $( "#desc" ),
allFields = $( [] ).add( name ).add( addr ).add( desc ),
tips = $( ".validateTips" );

$( "#dialog-form" ).dialog({
autoOpen: false,
height: 300,
width: 350,
modal: true,
buttons: {
"I heard free food!": function() {

//ADD CODE FOR VALIDATION OF FIELDS HERE...

var bValid = true;
allFields.removeClass( "ui-state-error" );
if ( bValid ) {

//ADD CODE FOR SUBMITTING THE LOCATION...


/*
$( "#users tbody" ).append( "<tr>" +
"<td>" + name.val() + "</td>" +
"<td>" + addr.val() + "</td>" +
"<td>" + desc.val() + "</td>" +
"</tr>" );
*/

$( this ).dialog( "close" );
}
},
Cancel: function() {
$( this ).dialog( "close" );
}
},
close: function() {
allFields.val( "" ).removeClass( "ui-state-error" );
}
});

$( "#Free-food" )
.button()
.click(function() {
$( "#dialog-form" ).dialog( "open" );
});
});
</script>
</head>
<body>
<div id="dialog-form" title="Create new user">
	<p class="validateTips">All form fields are required.</p>
	<form>
	<fieldset>
		<label for="name">Name</label>
		<input type="name" name="name" id="name" class="text ui-widget-content ui-corner-all">
		<label for="addr">Address: </label>
		<input type="addr" id="addr" value="" class="text ui-widget-content ui-corner-all">
		<label for="Description">Description</label>
		<input type="text" id="desc" value="" class="text ui-widget-content ui-corner-all">
	</fieldset>
	<form>
</div>
<button id="Free-food">Free food?</button>
</body>
</html>