<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta name="description" content="Heard Food">
    <meta name="keywords" content="Free Food! ">
    <meta name="author" content="Gaurang Bhatt, Namank Shah">
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <title>Heard Food</title>
    <style type="text/css">
      html { height: 100% }
      body { height: 100%; margin: 0; padding: 0 }
      #map-canvas { height: 100% }
      #pac-input {
        background-color: #fff;
        padding: 0 11px 0 13px;
        width: 400px;
        font-family: Roboto;
        font-size: 15px;
        font-weight: 300;
        text-overflow: ellipsis;
      }
      .ui-widget-content a:link {
        color:blue;
      }
      .ui-widget-content a:visited {
        color:purple;
      }
        .controls {
        margin-top: 27px;
        border: 1px solid transparent;
        border-radius: 2px 0 0 2px;
        box-sizing: border-box;
        -moz-box-sizing: border-box;
        height: 32px;
        outline: none;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
    .ui-widget, .ui-helper-reset {
        font-size:0.93em !important;
    }
      #pac-input:focus {
        border-color: #4d90fe;
        margin-left: -1px;
        padding-left: 14px;  /* Regular padding-left + 1. */
        width: 401px;
      }
      
      .pac-container {
        font-family: Roboto;
      }
    
      li{
        padding:10px 20px;
      }
      
      #accordion .ui-accordion-content { padding: 0; }
      

    </style>    
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"> </script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBspUEDd0uX8Il_1rp3Jri5bju2THqfezE&sensor=false&libraries=places"></script>
    <script type='text/javascript' src='https://cdn.firebase.com/v0/firebase.js'></script>
    <script type="text/javascript">
    var myRef = new Firebase('http://nsdev.firebaseIO.com/');
    if (navigator.geolocation) {
        navigator.geolocation.getCurrentPosition(success, noDefault);
    } else {
        noDefault();
    }
    var map,geocoder, latlng, zipcode;
    var item;
    function success(position) {
        latlng = new google.maps.LatLng(position.coords.latitude, position.coords.longitude);
        var mapOptions = {
            center: latlng,
            zoom: 15
        };
        map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);
        geocoder = new google.maps.Geocoder();
        /*google.maps.event.addListener(map, 'tilesloaded', function () {
            
        });     */     

        // To add the marker to the map, use the 'map' property
        var marker = new google.maps.Marker({
            position: latlng,
            map: map,
            title:"My Location",
            icon: 'curLoc.png'
        });
        
        var input = /** @type {HTMLInputElement} */ (document.getElementById('pac-input'));
        
        $("pac-input").val("");
        var searchBox = new google.maps.places.SearchBox( /** @type {HTMLInputElement} */ (input));
        google.maps.event.addListener(searchBox, 'places_changed', function() {            
            var places = searchBox.getPlaces();
            var name = document.getElementById("name").value;
            var addr = document.getElementById("pac-input").value;
            var curbox = document.getElementById("current");
            var desc = document.getElementById("desc").value;
            item = {};
            item['name'] = name;
            item['loc'] = addr;
            item['lat'] = places[0].geometry.location.d;
            item['lng'] = places[0].geometry.location.e;                
            item['desc'] = desc;            
        });
        
        geocoder.geocode({'latLng': latlng}, function(results, status) {
            zipcode = "19104";
            if (status == google.maps.GeocoderStatus.OK) {
              if (results[1]) {
                var address = results[0].address_components;
                zipcode = address[address.length - 1].long_name;
                if (zipcode == "") {
                    console.log("Zip code not found. Using zipcode 19104.");
                } else {
                    console.log(zipcode);
                }                
              } else {
                console.log("Using zipcode 19104. Zip code not found.");
              }
            } else {
                console.log("Using zipcode 19104. Geocode error: "+status);
            }
            displayFood(zipcode);
        });
    };
    
    function noDefault(error) {
        var mapOptions = {
            center: new google.maps.LatLng(0, 0),
            zoom: 2
        };
        map = new google.maps.Map(document.getElementById("map-canvas"),
            mapOptions);

    };
    
    function displayFood(zipcode) {
        var zipRef = myRef.child(zipcode);
        
        // display food
        // for each event, see if lat long is "near"
        zipRef.on('child_added', function(snapshot) {
          var item = snapshot.val();
          if (true) { // map.getBounds().contains(new google.maps.LatLng(item.lat, item.lng))) {
            // To add the marker to the map, use the 'map' property            
            var marker = new google.maps.Marker({
                position: new google.maps.LatLng(item.lat, item.lng),
                map: map,
                title:item.name
            });
            var contentString = '<div id="content">'+              
              '<h4 id="itemHeader" class="header">'+item.name+'</h4>'+
              '<div id="itemContent">'+
              item.loc+'<br/>'+item.desc+''+
              '</div>'+
              '</div>';

            var infowindow = new google.maps.InfoWindow({
              content: contentString,
            });
            google.maps.event.addListener(marker, 'click', function() {
                infowindow.open(map,marker);
            });
            google.maps.event.addListener(map, 'click', function() {
                infowindow.close();
            });
          }
        });
        //get food within map viewport
        
    }
    
    function addFood(){
        
        var zipRef;
        if (zipcode) {
            zipRef = myRef.child(zipcode);
        } else {
            zipRef = myRef.child("19104");
        }
        
        if(item['name'].length > 0 && (item['loc'].length > 0 || document.getElementById("curbox").checked == true)){            
            var newPushRef = zipRef.push();
            console.log(item);
            // Set some data to the generated location
            newPushRef.set(item);
            
            item = {};
            document.getElementById("name").value = "";
            document.getElementById("pac-input").value = "";
            document.getElementById("desc").value = "";
            document.getElementById("current").checked = false;            
        }
    }
    $(document).ready(function(){      
        //
    });
    </script>
    
  </head>
  <body>
      <body>
        <form id="foodaddr">
            <table>
            <tr>
            <td>Name: </td><td>
            <input type=text width=20 id="name" />
            </td></tr><td>Adress: </td>
            <td>
            <input id="pac-input" class="controls" type="text" placeholder="Search Box">
            </td><tr><td></td><td>Use my current location: <input type=checkbox id="current" /></td></tr>
            <td>Description: </td><td><textarea id="desc"></textarea></td></tr>
            </table>
            <input type="button" id="submit" value="Add Food" onclick="addFood()"/>
        </form>          
    <div style="width:90%" id="map-canvas"/>
  </body>
</html>
